.social-links-wrapper {
  background-color: var(--mainColor);
  padding: 2rem 1.25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.social-links {
  margin-top: 1rem;
}
.footer-links-wrapper {
  background-color: rgb(255, 255, 255);
  padding: 2rem 1.25rem;
  max-width: 90rem;
  margin: 0 auto;
  display: grid;
  justify-content: center;
  column-gap: 1rem;
  row-gap: 2rem;
}
.footer-links {
  border-left: 1px solid rgb(218, 218, 218);
  padding-left: 1.5rem;
}
.links {
  margin-bottom: 0.5rem;
  color: var(--mainColor);
  border: none;
  font-weight: 700;
}
.links:hover {
  border-bottom: 2px solid var(--hoverColor);
  color: var(--hoverColor);
}
li:last-child {
  margin-left: 0;
}
.esrb-certificate {
  display: grid;
  max-width: 8rem;
  margin: auto;
}
.policy {
  background-color: rgb(36, 36, 36);
  padding: 2rem 1.25rem;
  text-align: center;
  display: grid;
}
.policy p {
  color: rgb(255, 255, 255);
  font-size: 0.75rem;
  text-align: center;
  margin: 0 auto;
}
.policy-links {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-wrap: nowrap;
  gap: 1rem;
  margin-top: 2rem;
}

.policy-links li a {
  color: rgb(255, 255, 255);
  font-size: 0.65rem;
  border: none;
}
.language {
  display: flex;
  gap: 12px;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}
.language div {
  width: 24px;
}
.language a {
  color: rgb(255, 255, 255);
  font-size: 0.75rem;
  text-wrap: nowrap;
}

/* Media query */
@media (min-width: 435px) {
  .footer-links-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .social-links-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 4rem;
  }
  .policy {
        padding: 2rem 4rem;
  }
  .social-links {
    margin-top: 0;
    gap: 3rem;
  }
  .footer-links-wrapper {
    grid-template-columns: repeat(3, 1fr);
        padding: 2rem 4rem;

  }
}

@media (min-width: 1024px) {
  .policy {
    grid-template-columns: 1fr auto auto;
    align-items: center;
    gap: 2rem;
  }
  .policy p {
    margin: 0;
    text-align: start;
  }
  .policy-links {
  margin-top: 0;
}
.language {
  margin-top: 0;
}
  .footer-links-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1440px) {
    .footer-links-wrapper {
    grid-template-columns: repeat(6, 1fr);
  }
}
